body {
   display:grid;
   grid-template-columns: repeat(2,1fr 2fr);
   gap:1em;
   color:antiquewhite;
   background:rgb(197, 112, 0);
   font-style: italic;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
 #container{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    border:1px solid black;
    max-width:960px;
    max-height:960px;

} 
.subContainer > div{
   padding:12px;
   transition-duration:1s;
   border:1px solid purple;
}
.subContainer{
   display:grid;
   grid-template-columns: repeat(8,1fr);
   /* max-width:400px;
   max-height:400px; */
   align-self:stretch;
   background:black;
}
button{
   padding:12px;
   border-radius:40%;
}

